{
    "manifest_version": 3,
    "name": "FozDocs Recorder (React)",
    "version": "2.0",
    "description": "Gravador de tela para Manuais FozDocs - Versão React/Mantine",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Abrir Gravador FozDocs"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "index.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "index.css",
                "*.js",
                "logo_foz_iguacu.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}